{
    "name": "myoptic",
    "displayName": "Myoptic Theme",
    "description": "A theme to help those with myopia or just generally want to use a theme designed to be syntactic and help you read the code better",
    "publisher": "refactorthis",
    "version": "1.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/refactor-this/myoptic-Theme"
    },
    "engines": {
        "vscode": "^1.67.0"
    },
    "keywords": [
        "theme",
        "light theme",
        "light theme for eyes",
        "eye theme",
        "myopia"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Myoptic Theme",
                "uiTheme": "vs",
                "path": "./themes/myoptic-Theme-color-theme.json"
            }
        ]
    }
}